<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Label?>
<BorderPane fx:controller="controller.Controller"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="750.0"
            prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/8.0.102"
            xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="_Simulator">
              <items>
                  <MenuItem text="Set price per minute" onAction="#setPricePerMinute" />
              </items>
              <items>
                  <MenuItem text="Make Passholder spots" onAction="#makePassHolderSpots" />
              </items>
              <items>
                  <MenuItem text="Make Reservation at" onAction="#makeReservationsAt"/>
              </items>
              <items>
                  <SeparatorMenuItem />
              </items>
              <items>
                  <MenuItem text="Set the time at" onAction="#setTime"/>
              </items>
              <items>
                  <MenuItem text="Set simulator speed" onAction="#setSpeed"/>
              </items>
              <items>
                  <MenuItem text="Reset simulator speed" onAction="#resetSpeed"/>
              </items>
              <items>
                  <MenuItem mnemonicParsing="false" text="Close" onAction="#closeApp" />
              </items>
          </Menu>

          <Menu mnemonicParsing="false" text="_Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" onAction="#showAbout"/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Button fx:id="button_operate1" mnemonicParsing="false" text="Run for 1 minute" onAction="#tick1">
               <VBox.margin>
                   <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
            </Button>
             <Button fx:id="button_operate2" mnemonicParsing="false" text="Run for 60 minutes" onAction="#tick60">
               <VBox.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="button_operate3" mnemonicParsing="false" text="Run for 1 day" onAction="#tickDay">
               <VBox.margin>
                   <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </VBox.margin>
            </Button>
             <Button fx:id="button_operate4" text="Run for ..." onAction="#submit">
                 <VBox.margin>
                     <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                 </VBox.margin>
             </Button>
             <Button fx:id="button_operate5" text="Stop" onAction="#stop" disable="true">
                 <VBox.margin>
                     <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                 </VBox.margin>
             </Button>
             <Button fx:id="button_operate6" text="Reset" onAction="#reset" disable="true">
                 <VBox.margin>
                     <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                 </VBox.margin>
             </Button>
         </children>
      </VBox>
   </left>
   <center>
      <Canvas fx:id="_canvas" height="600.0" width="800.0" BorderPane.alignment="CENTER" />
   </center>
    <right>
        <VBox fx:id="_sidebarRight" prefWidth="300.0">
            <children>
                <Label fx:id="titleRev" prefHeight="20" prefWidth="300" text="Revenue" BorderPane.alignment="TOP_CENTER"/>
                <Label fx:id="dayRevenue" prefHeight="40" prefWidth="300" BorderPane.alignment="TOP_LEFT">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="revenue" prefHeight="200" prefWidth="320" BorderPane.alignment="TOP_RIGHT">
                    <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="titleTime" prefHeight="20" prefWidth="300" text="Time" BorderPane.alignment="CENTER"/>
                <Label fx:id="date" prefHeight="50" prefWidth="300" BorderPane.alignment="TOP_LEFT">
                    <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="clock" prefHeight="50" prefWidth="300">
                    <VBox.margin>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0"/>
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </right>
   <bottom>
       <Label fx:id="statistics" prefHeight="200" prefWidth="1000" BorderPane.alignment="BASELINE_RIGHT"/>
       <Label fx:id="textTarget" prefHeight="200" prefWidth="1000" BorderPane.alignment="BASELINE_LEFT">
           <BorderPane.margin>
               <Insets left="25"/>
           </BorderPane.margin>
       </Label>
   </bottom>
</BorderPane>
